<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
      <title>Izinga Demo</title>
      <link rel="stylesheet" href="https://js.arcgis.com/4.24/esri/themes/light/main.css" />
      <script src="https://js.arcgis.com/4.24/"></script>     
      <script src="js/esri.js"></script>

      <style>
         html,
         body,
         
         #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
         }
         
         .esri-popup__main-container.esri-widget {
            /* background-color: gainsboro; */
            min-height: 80vh !important;
            min-width: 80vw !important;
            position: fixed;
            top: 20vh;
            left: 20vw;
            transform: translate(-10vw, -10vh);
         }

         iframe {
            min-height: calc(80vh - 106px) !important;
         }

         .toggle {
            display: flex;
            width: 360px;
            height: 40px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            position: fixed;
            z-index: 100;
            left: 60px;
            top: 14px;
         }

         .fontToggle {
            font-family: "Arial";
            font-size: 14px;
         }

         .sublayers-item {
            flex-grow: 4;
            background-color: #FFFFFF;
            color: black;
            margin: 2px;
            padding: 10px;
            width: 50%;
            overflow: auto;
            text-align: center;
            cursor: pointer;
         }

         .visible-layer {
            color: darkgray;
            background-color: #226f0e;
         }

         .esri-ui-top-right {
            display: inline-block;
         }

         .image-logo-top {
            position: absolute;
            left: 20px;
            bottom: 200px;
            z-index: 100;
            width: 220px;
            height: 120px;
         }

         .image-logo {
            position: absolute;
            right: 20px;
            bottom: 40px;
            z-index: 100;
            width: 110px;
            height: 60px;
            padding: 10px;
            background-color: #95a5a6;
            border-radius: 10px;
         }
       </style>
   
   </head>


   <body>
      <!-- <div>Izinga Demo</div> -->
      <div id="viewDiv">
         <div id="toolbarDiv" class="esri-component esri-widget">
            <button
              id="distance"
              class="esri-widget--button esri-interactive esri-icon-measure-line"
              title="Distance Measurement Tool"
            ></button>
            <button
              id="area"
              class="esri-widget--button esri-interactive esri-icon-measure-area"
              title="Area Measurement Tool"
            ></button>
            <button
              id="clear"
              class="esri-widget--button esri-interactive esri-icon-trash"
              title="Clear Measurements"
            ></button>
          </div>
         <!-- <div class="sublayers toggle fontToggle">
            <div id="layer0" class="sublayers-item" data-id="0">3D Panoramas</div>
            <div id="layer1" class="sublayers-item" data-id="1">Sewage</div>
            <div id="layer2" class="sublayers-item" data-id="2">Stormwater</div>
          </div> -->
         <div>
            <!-- <img class="image-logo-top" src="assets/logo.svg" alt="logo"/> -->
            <img class="image-logo" src="assets/izinga-logo.png" alt="logo"/>
         </div>
      </div>
   </body>

</html>



















